{
  "name": "bredele-datastore",
  "description": "Store component is a single wrapper for your data models and collections.",
  "version": "1.0.4",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "bredele-looping": "git://github.com/npmcomponent/bredele-looping.git",
    "bredele-clone": "git://github.com/npmcomponent/bredele-clone.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "bredele-many": "git://github.com/npmcomponent/bredele-many.git"
  },
  "license": "MIT"
}